* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Regular', sans-serif;
  -webkit-font-smoothing: antialiased; }

@font-face {
  font-family: 'Roboto Condensed';
  src: url("/fonts/RobotoCondensed-Regular.ttf"); }

@font-face {
  font-family: 'Roboto Condensed Bold';
  src: url("/fonts/RobotoCondensed-Bold.ttf");
  font-weight: bolder; }

@font-face {
  font-family: 'Roboto Regular';
  src: url("/fonts/Roboto-Regular.ttf"); }

@font-face {
  font-family: 'Roboto Medium';
  src: url("/fonts/Roboto-Medium.ttf"); }

@font-face {
  font-family: 'Roboto Bold';
  src: url("/fonts/Roboto-Bold.ttf"); }

/*
IMPROVED BREAKPOINT MIXINS
USAGE:
1. Define your breakpoints:
    @include define-breakpoints((
      small: null,
      medium: 768,
      large: 1280 1920,
      // $name: $sizes
    ));
    - $name:    A breakpoint name
    - $sizes:   (number) The min-width. Max-width value will be computed as next breakpoint - 1.
                (list) Min-width and max-width.
2. Use a breakpoint:
    @include breakpoint(medium only) {
      // Styles here
    }
    - parameters: $name $scope
        $name - One of the defined breakpoints
        $scope (optional)
            - only - Uses min-width and max-width
            - down - Uses max-width only
    - If both min-width and max-width computed values are null, no media query will be used.
 */
/*
  RESPOND MIXIN
  Declare your property styles for multiple breakpoints in one line.
  CONFIG
  Within the mixin, assign your breakpoint names list to the $breakpoints variable.
  USAGE:
  An example showing different possible rules-set formats:
  .selector {
    @include respond((
      display: inline-block block flex,
      position: relative null absolute,
      margin-top: 60px,
      box-shadow: ( inset 0 0 10px blue,   inset 10px 10px 10px green,   none )
      // $property: $rules-set
    ));
  }
  - Params:
    $property   - Any valid css property
    $rules-set  - (list)  a list of properties for each breakpoint.
                          If a list item is null, it will skip the rule for that corresponding breakpoint
                - (single value) rule for the first breakpoint, or base.
 */
.container {
  max-width: 1440px; }

button,
.btn {
  -webkit-appearance: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  cursor: pointer;
  background-color: transparent; }
  button svg,
  .btn svg {
    max-width: 100%;
    max-height: 100%; }

ul,
ol {
  display: block; }
  ul li,
  ol li {
    display: block;
    list-style-type: none; }

a {
  text-decoration: none; }

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.97); }
  .modal__frame {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    height: 100%; }
  .modal__backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer; }
  .modal__dialog {
    position: relative;
    width: 100%;
    max-height: 100%;
    overflow-y: auto; }
    @media (min-width: 320px) {
      .modal__dialog {
        padding: 60px 42px; } }
    @media (min-width: 1024px) {
      .modal__dialog {
        padding: 200px 15.97222% 60px; } }
  .modal__content {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto; }
  .modal__close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; }
    @media (min-width: 320px) {
      .modal__close {
        width: 18px;
        height: 18px;
        top: 12px;
        right: 22px; } }
    @media (min-width: 1024px) {
      .modal__close {
        width: 44px;
        height: 44px;
        top: 74px;
        right: 80px; } }
    .modal__close svg {
      fill: #00abff; }
      @media (min-width: 320px) {
        .modal__close svg {
          width: 16px;
          height: 16px; } }
      @media (min-width: 1024px) {
        .modal__close svg {
          width: 44px;
          height: 44px; } }

form .input-block {
  position: relative;
  color: #a7a7a7; }
  @media (min-width: 320px) {
    form .input-block {
      font-size: 14px;
      line-height: 20px; } }
  @media (min-width: 1024px) {
    form .input-block {
      font-size: 16px; } }
  @media (min-width: 320px) {
    form .input-block:not(:first-of-type) {
      margin-top: 30px; } }
  @media (min-width: 320px) {
    form .input-block.active label {
      transform: scale(0.8) translateY(-40px); } }
  @media (min-width: 1024px) {
    form .input-block.active label {
      transform: scale(0.8) translateY(-30px); } }
  @media (min-width: 320px) {
    form .input-block.active textarea ~ label {
      transform: scale(0.8) translateX(-28px) translateY(-40px); } }
  @media (min-width: 1024px) {
    form .input-block.active textarea ~ label {
      transform: scale(0.8) translateX(-28px) translateY(-40px); } }
  form .input-block input,
  form .input-block select {
    padding: 10px;
    border-radius: 0;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    transition: all .3s; }
    @media (min-width: 320px) {
      form .input-block input,
      form .input-block select {
        width: 100%;
        height: 50px;
        border: 0;
        border-bottom: 2px solid rgba(0, 0, 0, 0.42); } }
    @media (min-width: 1024px) {
      form .input-block input,
      form .input-block select {
        height: 30px; } }
    form .input-block input:focus,
    form .input-block select:focus {
      border-bottom-color: #00abff; }
    form .input-block input:focus ~ label,
    form .input-block select:focus ~ label {
      color: #00abff; }
      @media (min-width: 320px) {
        form .input-block input:focus ~ label,
        form .input-block select:focus ~ label {
          transform: scale(0.8) translateY(-40px); } }
      @media (min-width: 1024px) {
        form .input-block input:focus ~ label,
        form .input-block select:focus ~ label {
          transform: scale(0.8) translateY(-30px); } }
  form .input-block label {
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s;
    transform-origin: top left; }
    @media (min-width: 320px) {
      form .input-block label {
        display: flex;
        align-items: center;
        height: 100%; } }
  form .input-block select {
    -webkit-appearance: none;
    width: 100%;
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0; }
    form .input-block select ~ label {
      pointer-events: none; }
  form .input-block textarea {
    width: 100%;
    resize: vertical;
    border: 1px solid #cacaca;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    padding: 5px;
    transition: all .3s; }
    form .input-block textarea ~ label {
      top: 13px;
      left: 23px;
      height: auto; }
    form .input-block textarea:focus {
      color: #00abff;
      border-color: #00abff; }
    form .input-block textarea:focus ~ label {
      color: #00abff; }
      @media (min-width: 320px) {
        form .input-block textarea:focus ~ label {
          transform: scale(0.8) translateX(-28px) translateY(-40px); } }
      @media (min-width: 1024px) {
        form .input-block textarea:focus ~ label {
          transform: scale(0.8) translateX(-28px) translateY(-40px); } }
  form .input-block .select-caret {
    position: absolute;
    display: block;
    fill: #a7a7a7; }
    @media (min-width: 320px) {
      form .input-block .select-caret {
        top: 50%;
        transform: translateY(-50%);
        right: 12px;
        width: 14px;
        height: 14px; } }

form .input-helper {
  display: block;
  margin-top: 7px;
  opacity: .54;
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    form .input-helper {
      font-size: 13px;
      line-height: 20px; } }

form .radio-input {
  display: inline-flex;
  align-items: center;
  margin-bottom: 28px;
  margin-right: 20px; }
  form .radio-input input[type=radio] {
    appearance: none;
    -webkit-appearance: none;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: top;
    border: 2px solid #010101;
    opacity: .54;
    border-radius: 50%;
    transition: all .3s;
    position: relative;
    box-shadow: inset 0 0 0 20px #ffffff;
    background-color: #00abff; }
    form .radio-input input[type=radio]:checked {
      border-color: #00abff;
      opacity: 1;
      box-shadow: inset 0 0 0 3px #ffffff; }
  form .radio-input label {
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      form .radio-input label {
        margin-left: 10px;
        font-size: 16px;
        line-height: 1; } }
  form .radio-input input[type="text"],
  form .radio-input input[type="number"] {
    appearance: none;
    -webkit-appearance: none;
    width: 200px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.54);
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.54);
    margin-left: 8px; }
    @media (min-width: 320px) {
      form .radio-input input[type="text"],
      form .radio-input input[type="number"] {
        font-size: 16px;
        line-height: 20px; } }

form .checkbox-input {
  display: flex;
  align-items: top;
  margin-bottom: 28px;
  margin-right: 20px;
  margin-top: 28px; }
  form .checkbox-input input[type=checkbox] {
    appearance: none;
    -webkit-appearance: none;
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: top;
    border: 2px solid #010101;
    opacity: .54;
    transition: all .3s;
    position: relative;
    background-color: #ffffff;
    flex-shrink: 0; }
    form .checkbox-input input[type=checkbox]:checked {
      border-color: #00abff;
      background-color: #00abff;
      opacity: 1; }
    form .checkbox-input input[type=checkbox]::after {
      content: '';
      display: block;
      font-size: 1.5em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      width: 100%;
      height: 100%;
      background-image: url("/images/icons/check.svg");
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center; }
  form .checkbox-input label {
    color: rgba(0, 0, 0, 0.54);
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      form .checkbox-input label {
        margin-left: 10px;
        font-size: 16px;
        line-height: 24px; } }
  form .checkbox-input input[type="text"],
  form .checkbox-input input[type="number"] {
    appearance: none;
    -webkit-appearance: none;
    width: 200px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.54);
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.54);
    margin-left: 8px; }
    @media (min-width: 320px) {
      form .checkbox-input input[type="text"],
      form .checkbox-input input[type="number"] {
        font-size: 16px;
        line-height: 20px; } }

input,
select,
textarea {
  outline: none; }

.header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  width: 100%;
  z-index: 10; }
  @media (min-width: 320px) {
    .header {
      height: 57px; } }
  @media (min-width: 1024px) {
    .header {
      height: 130px; } }
  .header .logo {
    display: block;
    position: absolute; }
    @media (min-width: 320px) {
      .header .logo {
        width: 85px;
        height: 45px;
        top: 27px;
        left: 50%;
        transform: translateX(-50%); } }
    @media (min-width: 1024px) {
      .header .logo {
        width: 180px;
        height: 86px;
        top: 66px;
        left: 9.02778%;
        transform: none;
        z-index: 1000; } }
    .header .logo img {
      width: 100%; }

@media (min-width: 320px) {
  body {
    padding-top: 57px; } }

@media (min-width: 1024px) {
  body {
    padding-top: 130px; } }

.nav {
  top: 0;
  left: 0; }
  @media (min-width: 320px) {
    .nav {
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: #ffffff;
      display: block;
      justify-content: flex-end;
      align-items: flex-end; } }
  @media (min-width: 1024px) {
    .nav {
      position: relative;
      background-color: transparent;
      display: flex;
      padding-bottom: 19px; } }
  .nav__toggle {
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 17px;
    left: 16px;
    z-index: 900; }
    @media (min-width: 320px) {
      .nav__toggle {
        display: block; } }
    @media (min-width: 1024px) {
      .nav__toggle {
        display: none; } }
    .nav__toggle svg {
      width: 18px;
      height: 12px;
      fill: #ffffff; }
  .nav__close {
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 22px;
    right: 22px;
    z-index: 900; }
    @media (min-width: 320px) {
      .nav__close {
        display: block; } }
    @media (min-width: 1024px) {
      .nav__close {
        display: none; } }
    .nav__close svg {
      width: 15px;
      height: 15px;
      fill: #00abff; }
  .nav__title {
    padding: 11px 0 11px 72px;
    font-family: 'Roboto Condensed Bold';
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.11;
    align-items: center;
    height: 58px; }
    @media (min-width: 320px) {
      .nav__title {
        display: flex; } }
    @media (min-width: 1024px) {
      .nav__title {
        display: none; } }
  .nav li > a {
    transition: all .3s;
    font-family: "Roboto Regular", sans-serif;
    font-family: "Roboto Condensed Bold", sans-serif; }
    @media (min-width: 320px) {
      .nav li > a {
        display: flex;
        align-items: center;
        height: 48px;
        font-size: 16px;
        line-height: 1.25;
        padding-left: 16px;
        padding-right: 16px; } }
    @media (min-width: 1024px) {
      .nav li > a {
        height: 36px;
        padding-left: 0;
        padding-right: 0;
        text-transform: uppercase; } }
    @media (min-width: 320px) {
      .nav li > a:link, .nav li > a:visited {
        color: #000000; } }
    @media (min-width: 1024px) {
      .nav li > a:link, .nav li > a:visited {
        color: #ffffff; } }
    .nav li > a:hover, .nav li > a:active {
      color: #00abff; }
      .nav li > a:hover svg, .nav li > a:active svg {
        fill: #00abff; }
    .nav li > a svg {
      transition: all .3s; }
      @media (min-width: 320px) {
        .nav li > a svg {
          fill: #000000; } }
      @media (min-width: 1024px) {
        .nav li > a svg {
          fill: #ffffff; } }
  @media (min-width: 320px) {
    .nav__primary {
      padding-top: 8px;
      padding-bottom: 8px; } }
  @media (min-width: 1024px) {
    .nav__primary {
      padding-top: 0;
      padding-bottom: 0;
      margin-left: 29.86111%;
      margin-right: auto; } }
  @media (min-width: 320px) {
    .nav__primary li {
      display: block; } }
  @media (min-width: 1024px) {
    .nav__primary li {
      display: inline-flex; } }
  @media (min-width: 1024px) {
    .nav__primary li:not(:first-child) {
      margin-left: 24px; } }
  .nav__primary__caret {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 0;
    margin-left: auto;
    background-color: transparent; }
    @media (min-width: 1024px) {
      .nav__primary__caret {
        margin-left: 4px; } }
    .nav__primary__caret svg {
      width: 12px;
      height: 8px;
      background-color: transparent; }
      @media (min-width: 320px) {
        .nav__primary__caret svg {
          fill: #000000; } }
      @media (min-width: 1024px) {
        .nav__primary__caret svg {
          fill: #ffffff; } }
  .nav__primary__dropdown ul {
    display: none; }
  @media (min-width: 1024px) {
    .nav__secondary {
      margin-right: 9.02778%;
      margin-left: auto; } }
  @media (min-width: 320px) {
    .nav__secondary__top {
      justify-content: flex-end;
      border-top: 1px solid #cacaca;
      border-bottom: 1px solid #cacaca;
      padding-top: 8px;
      padding-bottom: 8px; } }
  @media (min-width: 1024px) {
    .nav__secondary__top {
      display: flex;
      border-top: 0;
      border-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 20px; } }
  @media (min-width: 1024px) {
    .nav__secondary__top li:not(:first-child) {
      margin-left: 24px; } }
  @media (min-width: 1024px) {
    .nav__secondary__top li a {
      text-transform: none; } }
  @media (min-width: 320px) {
    .nav__secondary__bottom {
      align-items: flex-end;
      padding-top: 8px;
      padding-bottom: 8px; } }
  @media (min-width: 1024px) {
    .nav__secondary__bottom {
      display: flex;
      white-space: nowrap;
      padding-top: 0;
      padding-bottom: 0; } }
  @media (min-width: 1024px) {
    .nav__secondary__bottom li:not(:first-child) {
      margin-left: 24px; } }
  @media (min-width: 1024px) {
    .nav__secondary__bottom li {
      display: inline-flex; } }
  @media (min-width: 1024px) {
    .nav__secondary__bottom li a {
      text-transform: none; } }
  .nav__secondary__bottom svg {
    width: 24px;
    height: 24px; }
    @media (min-width: 320px) {
      .nav__secondary__bottom svg {
        display: none; } }
    @media (min-width: 1024px) {
      .nav__secondary__bottom svg {
        display: inline-flex; } }
  @media (min-width: 320px) {
    .nav .nav__primary__subnav {
      align-items: center;
      position: relative; } }
  @media (min-width: 1024px) {
    .nav .nav__primary__subnav {
      display: flex;
      height: 91px;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding-left: 29.86111%;
      background-color: #222222; } }
  @media (min-width: 1024px) {
    .nav .nav__primary__subnav li:not(:first-child) {
      margin-left: 70px; } }
  @media (min-width: 320px) {
    .nav .nav__primary__subnav a {
      padding-left: 72px; } }
  @media (min-width: 1024px) {
    .nav .nav__primary__subnav a {
      padding-left: 0; } }
  @media (max-width: 1023px) {
    .nav:not(.nav--visible) {
      display: none; } }
  .nav .nav__dropdown--expanded > a:link,
  .nav .nav__dropdown--expanded > a:active,
  .nav .nav__dropdown--expanded > a:visited {
    color: #00abff; }
  .nav .nav__dropdown--expanded .nav__primary__caret {
    transform: rotate(180deg); }
    .nav .nav__dropdown--expanded .nav__primary__caret svg {
      fill: #00abff; }
  .nav .nav__dropdown:not(.nav__dropdown--expanded) ul {
    display: none; }

.footer {
  display: block; }
  @media (min-width: 320px) {
    .footer {
      padding: 24px 16px;
      background-color: #000000; } }
  @media (min-width: 1024px) {
    .footer {
      padding: 0;
      padding-top: 40px; } }
  .footer__logo {
    width: 85px; }
    @media (min-width: 1024px) {
      .footer__logo {
        margin-left: 9.02778%; } }
    .footer__logo img {
      width: 100%; }
  .footer__top {
    margin-top: 30px; }
    @media (min-width: 1024px) {
      .footer__top {
        display: flex;
        padding-top: 30px;
        padding-bottom: 39px;
        padding-left: 9.02778%;
        padding-right: 9.02778%;
        border-bottom: 1px solid #ffffff; } }
  .footer__nav {
    position: relative; }
    @media (min-width: 320px) {
      .footer__nav {
        display: block;
        flex-wrap: wrap;
        padding-bottom: 14px; } }
    @media (min-width: 1024px) {
      .footer__nav {
        display: flex;
        padding-bottom: 0;
        margin-right: 55px; } }
    .footer__nav::after {
      content: '';
      width: 100vw;
      position: absolute;
      left: -16px;
      bottom: 0;
      border-bottom: 1px solid #CACACA; }
      @media (min-width: 320px) {
        .footer__nav::after {
          display: block; } }
      @media (min-width: 1024px) {
        .footer__nav::after {
          display: none; } }
    @media (min-width: 1024px) {
      .footer__nav__column {
        width: 25%; } }
    @media (min-width: 320px) {
      .footer__nav__column:first-child .footer__nav__column-heading {
        display: none; } }
    @media (min-width: 1024px) {
      .footer__nav__column:first-child .footer__nav__column-heading {
        display: block; } }
    @media (min-width: 1024px) {
      .footer__nav__column:not(:first-child) {
        margin-left: 55px; } }
    @media (max-width: 1023px) {
      .footer__nav__column:not(:first-child) {
        margin-top: 30px; } }
    .footer__nav__column-heading {
      font-family: "Roboto Bold", sans-serif; }
      @media (min-width: 320px) {
        .footer__nav__column-heading {
          color: #ffffff;
          font-size: 16px;
          line-height: 35px;
          text-transform: uppercase; } }
    @media (min-width: 320px) {
      .footer__nav__column-links {
        margin-top: 6px; } }
    .footer__nav__column-links a {
      display: block;
      font-weight: normal;
      font-family: "Roboto Regular", sans-serif; }
      @media (min-width: 320px) {
        .footer__nav__column-links a {
          font-size: 16px;
          line-height: 36px;
          color: #ffffff; } }
    .footer__nav__cta {
      align-self: flex-end; }
      @media (min-width: 320px) {
        .footer__nav__cta {
          margin-top: 41px; } }
      @media (min-width: 1024px) {
        .footer__nav__cta {
          width: 100%;
          margin-top: 46px; } }
      .footer__nav__cta__copy {
        color: #ffffff;
        padding: 18px 0; }
        @media (min-width: 320px) {
          .footer__nav__cta__copy {
            display: block; } }
        @media (min-width: 1024px) {
          .footer__nav__cta__copy {
            display: none; } }
      .footer__nav__cta a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        white-space: nowrap;
        font-family: "Roboto Condensed Bold", sans-serif; }
        @media (min-width: 320px) {
          .footer__nav__cta a {
            width: 100%;
            height: 36px;
            font-size: 14px;
            color: #ffffff;
            margin-top: 6px; } }
        @media (min-width: 1024px) {
          .footer__nav__cta a {
            width: auto;
            margin-top: 0; } }
      .footer__nav__cta svg {
        fill: #ffffff;
        display: inline-block; }
        .footer__nav__cta svg:first-child {
          width: 24px;
          height: 24px;
          margin-left: 0; }
          @media (min-width: 320px) {
            .footer__nav__cta svg:first-child {
              margin-right: 24px; } }
          @media (min-width: 1024px) {
            .footer__nav__cta svg:first-child {
              margin-right: 10px; } }
        .footer__nav__cta svg:last-child {
          width: 7.4px;
          height: 12px; }
          @media (min-width: 320px) {
            .footer__nav__cta svg:last-child {
              margin-left: auto; } }
          @media (min-width: 1024px) {
            .footer__nav__cta svg:last-child {
              margin-left: 9px; } }
  @media (min-width: 320px) {
    .footer__text {
      flex-shrink: 0;
      padding: 14px 0; } }
  @media (min-width: 1024px) {
    .footer__text {
      width: 49.15254%;
      padding: 0; } }
  @media (min-width: 320px) {
    .footer__text__item {
      font-size: 13px;
      line-height: 19px;
      color: #ffffff; } }
  @media (min-width: 320px) {
    .footer__text__item:not(:first-child) {
      margin-top: 18px; } }
  @media (min-width: 1024px) {
    .footer__text__item:not(:first-child) {
      margin-top: 40px; } }
  .footer__text__cta {
    display: flex;
    white-space: nowrap;
    font-weight: bolder; }
    .footer__text__cta:link, .footer__text__cta:visited, .footer__text__cta:active {
      display: flex;
      align-items: center;
      font-family: "Roboto Bold", sans-serif; }
      @media (min-width: 320px) {
        .footer__text__cta:link, .footer__text__cta:visited, .footer__text__cta:active {
          height: 48px;
          font-size: 16px;
          line-height: 20px;
          margin-top: 1em;
          color: #ffffff; } }
      @media (min-width: 1024px) {
        .footer__text__cta:link, .footer__text__cta:visited, .footer__text__cta:active {
          height: 1em;
          font-size: inherit;
          line-height: inherit; } }
    .footer__text__cta svg {
      width: 8px;
      height: 12px;
      fill: #ffffff; }
      @media (min-width: 320px) {
        .footer__text__cta svg {
          margin-left: auto; } }
      @media (min-width: 1024px) {
        .footer__text__cta svg {
          margin-left: 10px; } }
  .footer__bottom {
    display: flex; }
    @media (min-width: 768px) {
      .footer__bottom {
        padding-top: 30px; } }
    @media (min-width: 1024px) {
      .footer__bottom {
        justify-content: space-between;
        padding: 40px 9.02778%; } }
  @media (min-width: 320px) {
    .footer__social {
      display: none;
      align-items: center;
      flex-shrink: 1; } }
  @media (min-width: 1024px) {
    .footer__social {
      display: flex; } }
  .footer__social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px; }
    .footer__social a:not(:first-child) {
      margin-left: 10px; }
  .footer__social svg {
    fill: #ffffff;
    width: 18px;
    height: 18px; }
  .footer__fineprint {
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .footer__fineprint {
        border: 1px solid #979797;
        font-size: 11px;
        line-height: 20px;
        color: #ffffff;
        padding: 11px 15px;
        text-align: center; } }
    @media (min-width: 1024px) {
      .footer__fineprint {
        width: 49.15254%;
        padding: 11px 0; } }
    .footer__fineprint strong {
      font-weight: bolder;
      color: inherit;
      font-family: "Roboto Medium", sans-serif; }

.sign-form__agreement {
  color: #3c434c;
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .sign-form__agreement {
      margin-top: 20px;
      font-size: 11px;
      line-height: 16.5px; } }

.sign-form__link {
  display: block;
  color: #222222;
  font-family: "Roboto Bold", sans-serif; }
  @media (min-width: 320px) {
    .sign-form__link {
      margin-top: 10px;
      font-size: 11px;
      line-height: 20px; } }

.sign-form button[type="submit"] {
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .sign-form button[type="submit"] {
      margin-top: 20px;
      font-size: 20px;
      line-height: 34px; } }

.sign-form__modal-toggle {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 500;
  background-color: #00abff;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .sign-form__modal-toggle {
      display: flex;
      font-size: 21px; } }
  @media (min-width: 1024px) {
    .sign-form__modal-toggle {
      display: none; } }

.sign-form-modal__heading {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .sign-form-modal__heading {
      font-size: 21px;
      line-height: 22.6px; } }

.sign-form-modal__subheading {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .sign-form-modal__subheading {
      margin-top: 40px;
      font-size: 14px;
      line-height: 21px; } }

@media (min-width: 320px) {
  .sign-form-modal .sign-form {
    margin-top: 70px; } }

@media (min-width: 320px) {
  .signers .signer:not(:first-child) {
    margin-top: 30px; } }

@media (min-width: 1024px) {
  .signers .signer:not(:first-child) {
    margin-top: 40px; } }

.signers .signer + .signers .signer {
  display: none; }

.signers .signer__info {
  display: flex; }
  @media (min-width: 320px) {
    .signers .signer__info {
      justify-content: space-between; } }
  @media (min-width: 1024px) {
    .signers .signer__info {
      justify-content: center; } }

.signers .signer__author {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .signers .signer__author {
      font-size: 11px;
      line-height: 21px;
      letter-spacing: -0.1px; } }
  @media (min-width: 768px) {
    .signers .signer__author {
      line-height: nul; } }
  @media (min-width: 1024px) {
    .signers .signer__author {
      font-size: 18px;
      line-height: 27px;
      margin-left: 0;
      margin-right: auto; } }

.signers .signer__date {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .signers .signer__date {
      color: #696a6a;
      font-size: 11px;
      line-height: 27px; } }
  @media (min-width: 1024px) {
    .signers .signer__date {
      font-size: 18px;
      line-height: 27px;
      margin-right: auto; } }

.signers .signer__quote {
  display: flex;
  font-style: italic;
  font-family: "Roboto Medium", sans-serif; }
  @media (min-width: 320px) {
    .signers .signer__quote {
      margin-top: 10px;
      font-size: 14px;
      line-height: 21px; } }
  @media (min-width: 1024px) {
    .signers .signer__quote {
      margin-top: 5px;
      font-size: 18px;
      line-height: 27px;
      margin-right: -15%; } }
  @media (min-width: 1024px) {
    .signers .signer__quote p {
      flex-grow: 1; } }

.signers .signer__flag {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: transparent; }
  @media (min-width: 320px) {
    .signers .signer__flag {
      width: 20px;
      height: 20px;
      margin-left: 7px;
      margin-right: 0; } }
  @media (min-width: 1024px) {
    .signers .signer__flag {
      width: 25px;
      height: 25px; } }
  .signers .signer__flag svg {
    fill: #00abff; }
    @media (min-width: 320px) {
      .signers .signer__flag svg {
        width: 10px;
        height: 12px; } }
    @media (min-width: 1024px) {
      .signers .signer__flag svg {
        width: 22px;
        height: 25px; } }
  .signers .signer__flag .flag--solid {
    display: none; }

.signers .signer--flagged .flag--solid {
  display: block; }

.signers .signer--flagged .flag--outline {
  display: none; }

.signers-modal__heading {
  display: block;
  text-transform: uppercase;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .signers-modal__heading {
      text-align: center;
      font-size: 21px;
      line-height: 22.6px; } }
  @media (min-width: 1024px) {
    .signers-modal__heading {
      text-align: left;
      font-size: 48px;
      line-height: 27px; } }

.signers-modal .signers {
  max-width: 620px; }
  @media (min-width: 320px) {
    .signers-modal .signers {
      margin-top: 85px; } }

.share-modal__heading {
  display: block;
  text-transform: uppercase;
  text-align: left;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .share-modal__heading {
      font-size: 21px;
      line-height: 22.6px; } }
  @media (min-width: 1024px) {
    .share-modal__heading {
      font-size: 48px;
      line-height: 27px; } }

.share-modal__content {
  max-width: 580px; }
  @media (min-width: 320px) {
    .share-modal__content {
      margin-top: 25px; } }
  @media (min-width: 1024px) {
    .share-modal__content {
      margin-top: 75px; } }
  .share-modal__content p {
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .share-modal__content p {
        font-size: 14px;
        line-height: 21px; } }
    @media (min-width: 1024px) {
      .share-modal__content p {
        font-size: 18px;
        line-height: 27px; } }
    @media (min-width: 320px) {
      .share-modal__content p:not(:first-child) {
        margin-top: 25px; } }
    @media (min-width: 1024px) {
      .share-modal__content p:not(:first-child) {
        margin-top: 42px; } }
  .share-modal__content strong {
    font-family: "Roboto Bold", sans-serif; }

@media (min-width: 320px) {
  .share-modal__cta-group {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 19px; } }

@media (min-width: 768px) {
  .share-modal__cta-group {
    display: nulll; } }

@media (min-width: 1024px) {
  .share-modal__cta-group {
    display: flex;
    margin-top: 23px; } }

.share-modal__cta {
  display: flex;
  align-items: center;
  background-color: #00abff;
  color: #ffffff;
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .share-modal__cta {
      justify-content: flex-start;
      width: 210px;
      height: 41px;
      padding-left: 23px;
      font-size: 12px;
      line-height: 20px; } }
  @media (min-width: 1024px) {
    .share-modal__cta {
      justify-content: center;
      width: 48.27586%;
      padding-left: 0;
      font-size: 14px; } }
  .share-modal__cta:not(:first-child) {
    margin-top: 10px 0; }
  .share-modal__cta[disabled] {
    background-color: #99ddff; }
  .share-modal__cta svg {
    fill: #ffffff; }
    @media (min-width: 320px) {
      .share-modal__cta svg {
        width: 14px;
        height: 14px;
        margin-right: 18px; } }
    @media (min-width: 1024px) {
      .share-modal__cta svg {
        width: 30px;
        height: 30px;
        padding: 5px;
        margin-right: 10px; } }

.share-modal__copy {
  color: #00abff; }

.share-modal__text {
  overflow: auto; }
  @media (min-width: 320px) {
    .share-modal__text {
      background-color: #e5f5ff;
      margin-top: 25px;
      padding: 15px;
      height: 167px; } }
  @media (min-width: 1024px) {
    .share-modal__text {
      background-color: #ffffff;
      margin-top: 38px;
      padding: 26px 32px;
      border: 1px solid #00abff; } }
  .share-modal__text p {
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .share-modal__text p {
        font-size: 11px;
        line-height: 15px; } }
    @media (min-width: 1024px) {
      .share-modal__text p {
        font-size: 12px;
        line-height: 18px; } }
    @media (min-width: 320px) {
      .share-modal__text p:not(:first-child) {
        margin-top: 1.2em; } }

@media (min-width: 320px) {
  .share-modal__links {
    margin-top: 25px; } }

@media (min-width: 1024px) {
  .share-modal__links {
    margin-top: 40px; } }

.share-modal__link {
  color: #00abff;
  justify-content: flex-start;
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .share-modal__link {
      display: flex;
      font-size: 12px;
      line-height: 20px; } }
  @media (min-width: 1024px) {
    .share-modal__link {
      display: inline-flex;
      font-size: 14px; } }
  @media (min-width: 320px) {
    .share-modal__link:not(:first-child) {
      margin-top: 15px; } }
  @media (min-width: 1024px) {
    .share-modal__link:not(:first-child) {
      margin-top: 0;
      margin-left: 98px; } }
  .share-modal__link svg {
    fill: #00abff; }
    @media (min-width: 320px) {
      .share-modal__link svg {
        width: 30px;
        height: 30px;
        padding: 5px;
        margin-right: 10px; } }

@media (min-width: 320px) {
  .home-hero .container {
    display: block; } }

@media (min-width: 1024px) {
  .home-hero .container {
    display: flex; } }

.home-hero__figure {
  position: relative; }
  .home-hero__figure::before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 100%; }
  @media (min-width: 1024px) {
    .home-hero__figure {
      width: 53.81944%; } }
  .home-hero__figure img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.home-hero__text {
  background-color: #00abff; }
  @media (min-width: 320px) {
    .home-hero__text {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 24px 16px; } }
  @media (min-width: 1024px) {
    .home-hero__text {
      display: flex;
      padding: 0 10.76389%;
      width: 46.18056%; } }

.home-hero__heading span {
  background-color: #000000;
  color: #00abff;
  position: relative;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .home-hero__heading span {
      font-size: 32px;
      line-height: 1;
      letter-spacing: 0; } }
  @media (min-width: 1024px) {
    .home-hero__heading span {
      font-size: 48px; } }

.home-hero__body {
  font-weight: bolder;
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .home-hero__body {
      margin-top: 27px;
      font-size: 16px;
      line-height: 24px; } }
  @media (min-width: 1024px) {
    .home-hero__body {
      margin-top: 44px; } }
  .home-hero__body strong {
    font-family: "Roboto Bold", sans-serif; }

.home-hero__cta {
  font-family: 'Roboto Condensed';
  font-weight: bolder;
  white-space: nowrap;
  color: #000000; }
  @media (min-width: 320px) {
    .home-hero__cta {
      font-size: 18px;
      line-height: 35px;
      margin-top: 10px; } }
  @media (min-width: 1024px) {
    .home-hero__cta {
      margin-top: 24px; } }
  .home-hero__cta svg {
    position: relative; }
    @media (min-width: 320px) {
      .home-hero__cta svg {
        margin-left: 10px;
        width: 8px;
        height: 12px; } }
  .home-hero__cta use {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media (min-width: 320px) {
      .home-hero__cta use {
        width: 7.5px;
        height: 12px; } }

.home-illustration {
  position: relative; }
  .home-illustration__cover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    width: 81.94444%;
    max-width: 1180px;
    margin-top: 100px; }
    @media (min-width: 320px) {
      .home-illustration__cover {
        display: none; } }
    @media (min-width: 1024px) {
      .home-illustration__cover {
        display: block; } }
  @media (min-width: 320px) {
    .home-illustration__top {
      background-color: #f3f3f3; } }
  @media (min-width: 1024px) {
    .home-illustration__top {
      background-color: #000000;
      padding-top: 60px; } }
  @media (min-width: 1024px) {
    .home-illustration__top .home-illustration__content {
      margin-left: 9.02778%;
      margin-right: auto; } }
  @media (min-width: 1024px) {
    .home-illustration__bottom {
      background-color: rgba(0, 0, 0, 0.85); } }
  @media (min-width: 1024px) {
    .home-illustration__bottom .home-illustration__content {
      margin-right: 9.02778%;
      margin-left: auto;
      padding-top: 352px; } }
  .home-illustration__heading {
    text-align: center;
    text-transform: uppercase; }
    @media (min-width: 320px) {
      .home-illustration__heading {
        display: none;
        font-size: 36px;
        line-height: 42px;
        margin: auto; } }
    @media (min-width: 1024px) {
      .home-illustration__heading {
        display: table;
        background-color: #00abff;
        padding: 0px 8px; } }
    .home-illustration__heading span {
      font-family: "Roboto Condensed Bold", sans-serif;
      font-weight: bolder; }
  @media (min-width: 320px) {
    .home-illustration__content {
      padding: 40px 9.375% 60px; } }
  @media (min-width: 1024px) {
    .home-illustration__content {
      width: 26.38889%;
      padding: 80px 0 100px 0; } }
  .home-illustration__image {
    position: relative; }
    @media (min-width: 320px) {
      .home-illustration__image {
        display: block; } }
    @media (min-width: 1024px) {
      .home-illustration__image {
        display: none; } }
    .home-illustration__image img {
      width: 100%; }
    @media (min-width: 320px) {
      .home-illustration__image + .home-illustration__content-heading {
        margin-top: 25px; } }
  .home-illustration__content-heading {
    font-family: "Roboto Condensed Bold", sans-serif;
    text-transform: uppercase; }
    @media (min-width: 320px) {
      .home-illustration__content-heading {
        color: #000000;
        font-size: 22px;
        line-height: 30px; } }
    @media (min-width: 1024px) {
      .home-illustration__content-heading {
        color: #ffffff;
        font-size: 48px;
        line-height: 0.9; } }
  .home-illustration__body {
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .home-illustration__body {
        color: #00abff;
        margin-top: 12px;
        font-size: 14px;
        line-height: 20px; } }
    @media (min-width: 1024px) {
      .home-illustration__body {
        color: #ffffff;
        margin-top: 40px; } }
  .home-illustration__cta {
    display: flex;
    white-space: nowrap;
    font-family: "Roboto Medium", sans-serif; }
    @media (min-width: 320px) {
      .home-illustration__cta {
        justify-content: center;
        color: #00abff;
        width: 225px;
        height: 50px;
        border: 2px solid #00abff;
        font-size: 12px;
        line-height: 20px; } }
    @media (min-width: 1024px) {
      .home-illustration__cta {
        justify-content: flex-start;
        text-transform: uppercase;
        color: #ffffff;
        width: auto;
        height: 30px;
        border: 0;
        font-size: 20px;
        line-height: 30px; } }
    @media (min-width: 320px) {
      .home-illustration__cta:first-of-type {
        margin-top: 38px; } }
    @media (min-width: 1024px) {
      .home-illustration__cta:first-of-type {
        margin-top: 24px; } }
    @media (min-width: 320px) {
      .home-illustration__cta:nth-of-type(2) {
        background-color: #00abff;
        color: #ffffff;
        margin-top: 10px; } }
    @media (min-width: 1024px) {
      .home-illustration__cta:nth-of-type(2) {
        background-color: transparent;
        margin-top: 24px; } }
    .home-illustration__cta svg {
      fill: #ffffff;
      margin-left: 15px; }
      @media (min-width: 320px) {
        .home-illustration__cta svg {
          display: none;
          width: 7.4px;
          height: 12px; } }
      @media (min-width: 1024px) {
        .home-illustration__cta svg {
          display: inline-block; } }
  @media (min-width: 320px) {
    .home-illustration__list {
      display: flex;
      flex-flow: row wrap; } }
  @media (min-width: 1024px) {
    .home-illustration__list {
      display: block;
      margin-top: 20px; } }
  .home-illustration__list-item {
    flex-grow: 0;
    flex-shrink: 0; }
    @media (min-width: 320px) {
      .home-illustration__list-item {
        width: 50%;
        margin-top: 50px;
        text-align: center; } }
    @media (min-width: 1024px) {
      .home-illustration__list-item {
        width: auto;
        margin-top: 0;
        text-align: left; } }
    .home-illustration__list-item img {
      margin: auto; }
      @media (min-width: 320px) {
        .home-illustration__list-item img {
          display: block;
          height: 30px; } }
      @media (min-width: 1024px) {
        .home-illustration__list-item img {
          display: none; } }
    @media (min-width: 320px) {
      .home-illustration__list-item__text {
        margin-top: 22px;
        color: #00abff;
        font-size: 14px;
        line-height: 20px; } }
    @media (min-width: 1024px) {
      .home-illustration__list-item__text {
        margin-top: 0;
        color: #ffffff; } }

.home-illustration__list-item:nth-child(1) {
  order: 1; }

.home-illustration__list-item:nth-child(3) {
  order: 2; }

.home-illustration__list-item:nth-child(2) {
  order: 3; }

.home-illustration__list-item:nth-child(4) {
  order: 4; }

@media (min-width: 1024px) {
  .home-illustration__list-item:nth-child(2) {
    order: 2; }
  .home-illustration__list-item:nth-child(3) {
    order: 3; } }

@media (min-width: 320px) {
  .home-carousel {
    background-color: #f3f3f3;
    padding: 48px; } }

@media (min-width: 1024px) {
  .home-carousel {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 100px 9.02778%; } }

.home-carousel__heading {
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .home-carousel__heading {
      color: #000000;
      font-size: 22px;
      line-height: 1; } }
  @media (min-width: 1024px) {
    .home-carousel__heading {
      color: #ffffff;
      width: 300px;
      font-size: 48px;
      line-height: 0.9; } }

.home-carousel__subheading {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .home-carousel__subheading {
      margin-top: 22px;
      color: #00abff;
      font-size: 14px;
      line-height: 20px; } }
  @media (min-width: 1024px) {
    .home-carousel__subheading {
      width: 320px;
      margin-top: 40px;
      color: #ffffff;
      font-size: 16px;
      line-height: 24px; } }

.home-carousel__carousel {
  font-size: 0;
  white-space: nowrap;
  position: relative;
  overflow: hidden; }
  @media (min-width: 320px) {
    .home-carousel__carousel {
      margin-top: 50px;
      padding-bottom: 50px; } }

.home-carousel__slide {
  position: relative; }
  @media (min-width: 320px) {
    .home-carousel__slide {
      display: block;
      width: 100%; } }
  @media (min-width: 1024px) {
    .home-carousel__slide {
      display: inline-block;
      width: 32.20339%; } }
  @media (min-width: 1024px) {
    .home-carousel__slide:not(:first-child) {
      margin-left: 1.77966%; } }
  @media (max-width: 1023px) {
    .home-carousel__slide + .home-carousel__slide {
      position: absolute;
      opacity: 0;
      pointer-events: none; } }
  .home-carousel__slide:hover .home-carousel__slide-content, .home-carousel__slide.is-selected .home-carousel__slide-content {
    opacity: 1; }

.home-carousel__image {
  position: relative; }
  .home-carousel__image::before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 74.21053%; }
  .home-carousel__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.home-carousel__slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: rgba(0, 171, 255, 0.75);
  background-blend-mode: multiply;
  opacity: 0;
  transition: all .3s; }

.home-carousel__eyebrow {
  text-transform: uppercase;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .home-carousel__eyebrow {
      margin-top: 27px;
      margin-bottom: auto;
      font-size: 14px;
      line-height: 1; } }
  @media (min-width: 1024px) {
    .home-carousel__eyebrow {
      font-size: 20px;
      line-height: 24px; } }

.home-carousel__title {
  position: relative;
  font-family: "Roboto Bold", sans-serif; }
  @media (min-width: 320px) {
    .home-carousel__title {
      margin-bottom: auto;
      top: -10px;
      font-size: 20px;
      line-height: 1; } }
  @media (min-width: 1024px) {
    .home-carousel__title {
      font-size: 28px; } }

.home-carousel__cta {
  display: flex;
  align-items: center;
  white-space: nowrap; }
  @media (min-width: 320px) {
    .home-carousel__cta {
      width: 223px;
      height: 50px;
      margin-top: 40px;
      background-color: #00abff;
      color: #ffffff;
      font-size: 12px; } }
  @media (min-width: 1024px) {
    .home-carousel__cta {
      height: 31px;
      margin-top: -24px;
      background-color: transparent;
      text-transform: uppercase;
      font-size: 20px;
      float: right; } }
  @media (min-width: 320px) {
    .home-carousel__cta svg {
      display: none;
      width: 8px;
      height: 12px;
      fill: #ffffff;
      margin-left: 18px; } }
  @media (min-width: 1024px) {
    .home-carousel__cta svg {
      display: inline-block; } }

.home-carousel .flickity-enabled .home-carousel__slide + .home-carousel__slide {
  opacity: 1;
  pointer-events: auto; }

.home-carousel .flickity-enabled .flickity-page-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  height: 24px; }

@media (min-width: 320px) {
  .home-carousel .flickity-enabled .dot {
    background-color: #00abff; } }

@media (min-width: 1024px) {
  .home-carousel .flickity-enabled .dot {
    background-color: #ffffff; } }

@media (min-width: 320px) {
  .home-carousel .flickity-enabled .flickity-prev-next-button {
    background-color: #00abff; } }

@media (min-width: 1024px) {
  .home-carousel .flickity-enabled .flickity-prev-next-button {
    display: none; } }

.home-carousel .flickity-enabled .flickity-prev-next-button svg {
  transform: scale(0.6); }

.home-carousel .flickity-enabled .flickity-prev-next-button svg,
.home-carousel .flickity-enabled .flickity-prev-next-button .arrow {
  fill: #ffffff; }

@media (min-width: 320px) {
  .cta-grid__content {
    padding: 54px 30px; } }

@media (min-width: 1024px) {
  .cta-grid__content {
    padding: 56px 10.76389% 100px;
    background-color: #00abff; } }

.cta-grid__heading {
  font-family: "Roboto Condensed Bold", sans-serif;
  text-align: center; }
  @media (min-width: 320px) {
    .cta-grid__heading {
      display: table;
      margin: auto;
      font-size: 22px;
      line-height: 30px; } }
  @media (min-width: 1024px) {
    .cta-grid__heading {
      padding: 0 8px;
      font-size: 36px;
      line-height: 58px;
      background-color: #000000;
      color: #00abff; } }

.cta-grid__subheading {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .cta-grid__subheading {
      font-size: 14px;
      line-height: 20px;
      color: #00abff;
      margin-top: 22px;
      text-align: left; } }
  @media (min-width: 1024px) {
    .cta-grid__subheading {
      font-size: 24px;
      line-height: 36px;
      color: #000000;
      margin-top: 40px;
      text-align: center; } }

@media (min-width: 320px) {
  .cta-grid__grid {
    display: block;
    flex-direction: column;
    align-items: center;
    margin-top: 33px; } }

@media (min-width: 1024px) {
  .cta-grid__grid {
    display: flex;
    margin-top: 50px; } }

.cta-grid__item {
  display: block; }
  @media (min-width: 320px) {
    .cta-grid__item {
      text-align: center;
      padding: 30px;
      border: 2px solid #00abff; } }
  @media (min-width: 1024px) {
    .cta-grid__item {
      padding: 0;
      border: none; } }
  @media (max-width: 1023px) {
    .cta-grid__item:not(:first-child) {
      margin-top: 20px; } }
  @media (min-width: 1024px) {
    .cta-grid__item:nth-child(1) {
      width: 337px;
      margin-left: 0;
      margin-right: auto; }
    .cta-grid__item:nth-child(2) {
      width: 464px; }
    .cta-grid__item:nth-child(3) {
      width: 358px;
      margin-right: 0;
      margin-left: auto; } }

.cta-grid__image {
  margin: auto; }
  @media (min-width: 320px) {
    .cta-grid__image {
      display: block; } }
  @media (min-width: 1024px) {
    .cta-grid__image {
      display: none; } }

.cta-grid__text {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .cta-grid__text {
      font-size: 14px;
      line-height: 20px;
      color: #00abff;
      margin-top: 43px;
      text-align: center; } }
  @media (min-width: 1024px) {
    .cta-grid__text {
      font-size: 86px;
      line-height: 0.9;
      color: #000000;
      margin-top: 0;
      text-transform: uppercase;
      text-align: left; } }
  @media (min-width: 1024px) {
    .cta-grid__text span {
      font-family: "Roboto Condensed Bold", sans-serif;
      background-image: linear-gradient(to top, white 0%, white 6px, transparent 6px);
      background-position: 0 95px; } }

.testimonial {
  background-color: #e5f5ff; }
  @media (min-width: 320px) {
    .testimonial__content {
      display: block;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 30px;
      padding-right: 30px; } }
  @media (min-width: 1024px) {
    .testimonial__content {
      display: flex;
      padding-left: 9.02778%;
      padding-right: 15.97222%; } }
  .testimonial__image {
    display: table;
    overflow: hidden;
    margin: auto;
    border-radius: 50%;
    flex-shrink: 0; }
    @media (min-width: 320px) {
      .testimonial__image {
        width: 110px;
        height: 110px; } }
    @media (min-width: 1024px) {
      .testimonial__image {
        width: 200px;
        height: 200px; } }
    .testimonial__image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  @media (min-width: 320px) {
    .testimonial__text {
      margin-top: 36px;
      margin-bottom: auto; } }
  @media (min-width: 1024px) {
    .testimonial__text {
      margin-top: auto;
      margin-left: 100px; } }
  .testimonial__quote {
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .testimonial__quote {
        font-size: 24px;
        line-height: 30px; } }
    @media (min-width: 1024px) {
      .testimonial__quote {
        line-height: 36px; } }
    @media (min-width: 1024px) {
      .testimonial__quote {
        font-family: "Roboto Medium", sans-serif;
        font-style: italic; } }
  @media (min-width: 320px) {
    .testimonial__source {
      font-size: 11px;
      line-height: 20px;
      color: #A7A7A7; } }
  @media (min-width: 768px) {
    .testimonial__source {
      font-size: 18px;
      line-height: 36px; } }
  @media (min-width: 1024px) {
    .testimonial__source {
      color: #000000;
      float: right; } }
  @media (min-width: 1024px) {
    .testimonial__source {
      font-family: "Roboto Bold", sans-serif; } }
  .testimonial__source strong {
    font-weight: bolder; }

.join {
  display: block; }
  @media (min-width: 320px) {
    .join {
      padding: 30px 8px;
      background-color: #f3f3f3; } }
  @media (min-width: 1024px) {
    .join {
      padding: 0; } }
  .join__content {
    position: relative; }
    @media (min-width: 320px) {
      .join__content {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: #ffffff;
        padding: 28px 20px; } }
    @media (min-width: 1024px) {
      .join__content {
        box-shadow: none;
        padding: 56px 0 155px; } }
  .join__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
    @media (min-width: 320px) {
      .join__bg {
        display: none; } }
    @media (min-width: 1024px) {
      .join__bg {
        display: block; } }
  .join__heading {
    display: table;
    margin: auto;
    position: relative;
    font-family: "Roboto Condensed Bold", sans-serif; }
    @media (min-width: 320px) {
      .join__heading {
        font-size: 22px;
        line-height: 30px; } }
    @media (min-width: 1024px) {
      .join__heading {
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        background-color: #00abff;
        padding: 0 10px; } }
  .join__form {
    position: relative; }
    @media (min-width: 320px) {
      .join__form {
        background-color: #ffffff;
        margin-top: 50px; } }
    @media (min-width: 1024px) {
      .join__form {
        width: 20.83333%;
        margin-top: 147px;
        margin-left: 12.5%;
        padding: 45px 50px 109px; } }
  .join button {
    display: block;
    margin: auto;
    font-family: "Roboto Condensed Bold", sans-serif; }
    @media (min-width: 320px) {
      .join button {
        background-color: #00abff;
        font-size: 12px;
        width: 100%;
        height: 50px;
        margin-top: 30px;
        color: #ffffff; } }
    @media (min-width: 1024px) {
      .join button {
        font-size: 18px;
        width: 145px;
        height: 36px;
        text-transform: uppercase; } }

.petition-card {
  background-color: #e5f5ff;
  position: relative; }
  @media (min-width: 320px) {
    .petition-card {
      margin: 0 21px;
      padding: 21px 22px 28px; } }
  @media (min-width: 1024px) {
    .petition-card {
      margin: 0;
      padding: 107px 12.82051% 66px; } }
  .petition-card__heading span {
    font-family: "Roboto Condensed Bold", sans-serif; }
    @media (min-width: 320px) {
      .petition-card__heading span {
        font-size: 21px;
        line-height: 0.9;
        letter-spacing: -0.6px;
        background-color: #00abff; } }
    @media (min-width: 1024px) {
      .petition-card__heading span {
        font-size: 48px;
        line-height: 48px;
        letter-spacing: normal; } }
  @media (min-width: 320px) {
    .petition-card__body {
      margin-top: 13px; } }
  @media (min-width: 1024px) {
    .petition-card__body {
      margin-top: 20px; } }
  .petition-card__body p {
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .petition-card__body p:not(:first-child) {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px; } }
    @media (min-width: 768px) {
      .petition-card__body p:not(:first-child) {
        font-size: 18px;
        line-height: 27px; } }
    @media (min-width: 1024px) {
      .petition-card__body p:not(:first-child) {
        margin-top: 32.5px; } }
  .petition-card__body strong {
    font-family: "Roboto Bold", sans-serif; }
  .petition-card__media {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    position: relative; }
    .petition-card__media::before {
      content: '';
      display: block;
      width: 100%;
      padding-top: 65.53191%; }
    @media (min-width: 320px) {
      .petition-card__media {
        margin-top: 15px; } }
    @media (min-width: 1024px) {
      .petition-card__media {
        margin-top: 29px; } }
    @media (min-width: 1024px) {
      .petition-card__media {
        position: relative; }
        .petition-card__media::before {
          content: '';
          display: block;
          width: 100%;
          padding-top: 65.51724%; } }
    .petition-card__media img {
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .petition-card__media__play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      overflow: hidden;
      z-index: 5; }
      @media (min-width: 320px) {
        .petition-card__media__play {
          width: 35px;
          height: 35px; } }
      @media (min-width: 1024px) {
        .petition-card__media__play {
          width: 84px;
          height: 84px; } }
      .petition-card__media__play img {
        width: 100%;
        height: 100%; }
    .petition-card__media::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 59.09091%;
      opacity: .8;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.58), transparent);
      pointer-events: none; }
  .petition-card__meta {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #ffffff;
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .petition-card__meta {
        padding-left: 13px;
        padding-bottom: 14.5px;
        font-size: 11px;
        line-height: 1.5; } }
  .petition-card__more-cta {
    height: 36px;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    color: inherit;
    text-transform: uppercase;
    font-family: "Roboto Condensed Bold", sans-serif; }
    @media (min-width: 320px) {
      .petition-card__more-cta {
        font-size: 14px;
        line-height: 1.5; } }
    .petition-card__more-cta svg {
      width: 12px;
      height: 8px;
      margin-left: 10px;
      margin-bottom: .15em; }
  .petition-card__range {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    @media (min-width: 320px) {
      .petition-card__range {
        margin-top: 25px; } }
    @media (min-width: 1024px) {
      .petition-card__range {
        margin-top: 30.5px; } }
    .petition-card__range__current, .petition-card__range__max {
      font-family: "Roboto Medium", sans-serif; }
      @media (min-width: 320px) {
        .petition-card__range__current, .petition-card__range__max {
          font-size: 11px;
          line-height: 20px;
          letter-spacing: 0.3px; } }
      @media (min-width: 1024px) {
        .petition-card__range__current, .petition-card__range__max {
          font-size: 13px;
          letter-spacing: 0.4px; } }
    .petition-card__range__bar {
      display: block;
      width: 100%;
      position: relative; }
      @media (min-width: 320px) {
        .petition-card__range__bar {
          margin-top: 4px;
          height: 5px; } }
      @media (min-width: 1024px) {
        .petition-card__range__bar {
          margin-top: 7px; } }
      .petition-card__range__bar__current {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #00abff; }
      .petition-card__range__bar__max {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #99ddff; }
  .petition-card__cta {
    display: table;
    font-family: "Roboto Bold", sans-serif; }
    @media (min-width: 320px) {
      .petition-card__cta {
        margin-top: 16px;
        font-size: 14px;
        line-height: 21px; } }
    @media (min-width: 1024px) {
      .petition-card__cta {
        margin-top: 37px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        line-height: 34px; } }
  @media (min-width: 320px) {
    .petition-card__share {
      margin-top: 26px; } }
  @media (min-width: 1024px) {
    .petition-card__share {
      margin-top: 0;
      position: absolute;
      top: 39px;
      right: 28px; } }
  .petition-card__share-heading {
    font-family: "Roboto Bold", sans-serif; }
    @media (min-width: 320px) {
      .petition-card__share-heading {
        display: block;
        font-size: 14px;
        line-height: 21px; } }
    @media (min-width: 1024px) {
      .petition-card__share-heading {
        display: none; } }
  .petition-card__share-icons {
    display: flex;
    align-items: center; }
    @media (min-width: 320px) {
      .petition-card__share-icons {
        margin-top: 14px; } }
    @media (min-width: 1024px) {
      .petition-card__share-icons {
        margin-top: 0; } }
  .petition-card__share a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px; }
  .petition-card__share svg {
    display: block; }
    @media (min-width: 320px) {
      .petition-card__share svg {
        fill: #00abff;
        width: 14px;
        height: 14px; } }
    @media (min-width: 1024px) {
      .petition-card__share svg {
        fill: #000000;
        width: 20px;
        height: 20px; } }
  .petition-card__share use {
    width: 100%; }
  @media (min-width: 320px) {
    .petition-card__share-icons .petition-card__share-icon:not(:first-child) {
      margin-left: 32px; } }
  @media (min-width: 1024px) {
    .petition-card__share-icons .petition-card__share-icon:not(:first-child) {
      margin-left: 15px; } }
  @media (min-width: 320px) {
    .petition-card__share-icons .petition-card__share-icon--mail {
      height: 10px; } }
  @media (min-width: 1024px) {
    .petition-card__share-icons .petition-card__share-icon--mail {
      height: 14px; } }

@media (min-width: 320px) {
  .petition-details__content {
    padding: 32px 13.4375%; } }

@media (min-width: 1024px) {
  .petition-details__content {
    padding: 60px 11.53846% 46px; } }

@media (min-width: 320px) {
  .petition-details__narrative {
    display: block; } }

@media (min-width: 1024px) {
  .petition-details__narrative {
    display: none; } }

.petition-details__narrative p {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .petition-details__narrative p {
      font-size: 14px;
      line-height: 21px; } }
  @media (min-width: 320px) {
    .petition-details__narrative p:not(:first-child) {
      margin-top: 25px; } }

.petition-details__narrative strong {
  font-family: "Roboto Bold", sans-serif; }

@media (min-width: 320px) {
  .petition-details__comments {
    margin-top: 40px; } }

@media (min-width: 1024px) {
  .petition-details__comments {
    margin-top: 0; } }

.petition-details__comments:not(.expanded) .signer + .signer {
  display: none; }

.petition-details__comments:not(.expanded) .petition-details__comments__toggle svg {
  transform: none; }

.petition-details__comments__heading {
  font-family: "Roboto Bold", sans-serif; }
  @media (min-width: 320px) {
    .petition-details__comments__heading {
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.1px; } }
  @media (min-width: 1024px) {
    .petition-details__comments__heading {
      font-size: 18px;
      line-height: 27px; } }

@media (min-width: 320px) {
  .petition-details__comments__entries {
    margin-top: 23px; } }

@media (min-width: 1024px) {
  .petition-details__comments__entries {
    margin-top: 45px; } }

.petition-details__comments__toggle {
  white-space: nowrap;
  background-color: transparent;
  display: table;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .petition-details__comments__toggle {
      margin-top: 17px;
      font-size: 14px;
      line-height: 21px; } }
  @media (min-width: 1024px) {
    .petition-details__comments__toggle {
      margin-top: 46px;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      line-height: 34px; } }
  .petition-details__comments__toggle svg {
    transform: rotate(180deg); }
    @media (min-width: 320px) {
      .petition-details__comments__toggle svg {
        width: 14px;
        height: 14px;
        margin-left: 10px; } }
    @media (min-width: 1024px) {
      .petition-details__comments__toggle svg {
        width: 20px;
        height: 18px; } }

@media (min-width: 320px) {
  .petition-details__author {
    margin-top: 25px;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.1px; } }

@media (min-width: 1024px) {
  .petition-details__author {
    margin-top: 27px;
    font-size: 18px;
    line-height: 27px; } }

.petition-details__author__heading {
  font-family: "Roboto Bold", sans-serif; }

.petition-details__author__name {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .petition-details__author__name {
      margin-top: 1.5em; } }

.petition-details__author__cta {
  display: table;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .petition-details__author__cta {
      color: #000000;
      margin-top: 15px;
      font-size: 14px;
      line-height: 21px; } }
  @media (min-width: 1024px) {
    .petition-details__author__cta {
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      line-height: 34px; } }

@media (min-width: 320px) {
  .petition-details__share {
    margin-top: 40px; } }

@media (min-width: 1024px) {
  .petition-details__share {
    margin-top: 50px; } }

.petition-details__share__heading {
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .petition-details__share__heading {
      font-size: 14px;
      line-height: 21px; } }
  @media (min-width: 1024px) {
    .petition-details__share__heading {
      font-size: 18px;
      line-height: 27px; } }

@media (min-width: 320px) {
  .petition-details__share__links {
    margin-top: 20px; } }

@media (min-width: 1024px) {
  .petition-details__share__links {
    margin-top: 26px; } }

.petition-details__share__item {
  align-items: center;
  color: #00abff; }
  @media (min-width: 320px) {
    .petition-details__share__item {
      display: flex;
      font-size: 12px;
      line-height: 20px; } }
  @media (min-width: 768px) {
    .petition-details__share__item {
      font-size: 14px; } }
  @media (min-width: 1024px) {
    .petition-details__share__item {
      display: inline-flex;
      padding: 13px 16px; } }
  @media (min-width: 320px) {
    .petition-details__share__item:not(:first-child) {
      margin-top: 21px; } }
  @media (min-width: 1024px) {
    .petition-details__share__item:not(:first-child) {
      margin-top: 0;
      margin-left: 10px; } }
  .petition-details__share__item svg {
    fill: #00abff; }
    @media (min-width: 320px) {
      .petition-details__share__item svg {
        width: 24px;
        height: 24px;
        padding: 5px;
        margin-right: 20px; } }
    @media (min-width: 1024px) {
      .petition-details__share__item svg {
        width: 20px;
        height: 20px;
        padding: 0; } }

.petition-details__disclaimer {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .petition-details__disclaimer {
      margin-top: 40px;
      font-size: 11px;
      line-height: 16.5px;
      color: #696a6a; } }
  @media (min-width: 1024px) {
    .petition-details__disclaimer {
      margin-top: 30px;
      font-size: 13px;
      line-height: 19.5px; } }

@media (min-width: 320px) {
  .donate-form {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px; } }

@media (min-width: 1024px) {
  .donate-form {
    padding-top: 132px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0; } }

.donate-form__heading {
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .donate-form__heading {
      font-size: 48px;
      line-height: 0.9; } }

.donate-form__subheading {
  margin-top: 24px;
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .donate-form__subheading {
      font-size: 24px;
      line-height: 36px; } }

.donate-form__steps {
  display: flex;
  margin-top: 50px; }
  @media (min-width: 320px) {
    .donate-form__steps {
      flex-wrap: wrap; } }
  @media (min-width: 1024px) {
    .donate-form__steps {
      flex-wrap: nowrap; } }

.donate-form__step {
  position: relative; }
  @media (min-width: 320px) {
    .donate-form__step {
      width: 100%; } }
  @media (min-width: 1024px) {
    .donate-form__step {
      width: 33.33333%;
      padding-left: 60px; } }
  @media (min-width: 320px) {
    .donate-form__step:not(:first-child) {
      margin-top: 50px; } }
  @media (min-width: 1024px) {
    .donate-form__step:not(:first-child) {
      margin-top: 0; } }
  .donate-form__step__numeral {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #00abff;
    top: 0;
    left: 0;
    border-radius: 100%;
    overflow: hidden;
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .donate-form__step__numeral {
        position: relative;
        font-size: 28px; } }
    @media (min-width: 1024px) {
      .donate-form__step__numeral {
        position: absolute; } }
    .donate-form__step__numeral::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 18px;
      height: 14px;
      background-image: url("/images/icons/check.svg");
      background-position: contain;
      background-repeat: no-repeat;
      transition: all .3s; }
    .donate-form__step__numeral span {
      transition: all .3s; }
  .donate-form__step__heading {
    position: relative;
    font-family: "Roboto Medium", sans-serif; }
    @media (min-width: 320px) {
      .donate-form__step__heading {
        font-size: 24px;
        line-height: 36px;
        margin-top: 10px;
        margin-right: 26px; } }
    .donate-form__step__heading::after {
      content: '';
      width: 100%;
      position: absolute;
      top: 50%;
      border-bottom: 1px solid rgba(34, 34, 34, 0.38); }
      @media (min-width: 320px) {
        .donate-form__step__heading::after {
          display: none; } }
      @media (min-width: 1024px) {
        .donate-form__step__heading::after {
          display: block; } }
    .donate-form__step__heading span {
      display: inline-block;
      position: relative;
      background-color: #ffffff;
      padding-right: 24px;
      z-index: 5; }
  .donate-form__step__subheading {
    margin-top: 18px;
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .donate-form__step__subheading {
        font-size: 16px;
        line-height: 20px; } }
  .donate-form__step:last-child .donate-form__step__heading::after {
    display: none; }
  .donate-form__step:last-child .radio-input {
    margin-bottom: 0; }

.donate-form__fields {
  margin-top: 50px; }
  @media (min-width: 1024px) {
    .donate-form__fields {
      margin-right: 48px; } }

.donate-form__actions {
  display: none; }

.donate-form__completed-summary {
  display: none; }

.donate-form__paycheck-option {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .donate-form__paycheck-option {
      font-size: 13px;
      line-height: 20px;
      margin-top: 10px; } }
  .donate-form__paycheck-option a {
    color: #00abff; }

.donate-form label[for="amount-other"] {
  white-space: nowrap; }

.donate-form__submit {
  text-transform: uppercase;
  background-color: #00abff;
  color: #ffffff;
  display: inline-flex;
  width: 134px;
  height: 36px;
  transition: all .3s;
  font-family: "Roboto Condensed Bold", sans-serif; }
  @media (min-width: 320px) {
    .donate-form__submit {
      font-size: 18px; } }
  .donate-form__submit[disabled] {
    background-color: rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.26);
    pointer-events: none; }

.donate-form__agreement {
  margin-top: 30px;
  opacity: .54;
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .donate-form__agreement {
      font-size: 13px;
      line-height: 20px; } }

.donate-form__cc__fields {
  margin-top: 24px; }
  .donate-form__cc__fields:not(.visible) {
    display: none; }

.donate-form__step:not(.active) {
  pointer-events: none; }

.donate-form__step.completed .donate-form__step__numeral::after {
  transform: translate(-50%, -50%) scale(1); }

.donate-form__step.completed .donate-form__step__numeral span {
  transform: scale(0); }

/**
 * These are override styles only,
 * base styles are derived from v2 in the VD
 */
.donate-v1 .donate-form__steps {
  flex-direction: column; }

.donate-v1 .donate-form__step {
  padding-bottom: 54px;
  margin-bottom: 10px;
  width: auto; }
  .donate-v1 .donate-form__step:not(:last-of-type)::before {
    content: '';
    display: block;
    position: absolute;
    left: 25px;
    top: 60px;
    height: calc(100% - 60px);
    border-right: 1px solid rgba(34, 34, 34, 0.38); }
  .donate-v1 .donate-form__step__heading::after {
    display: none; }

.donate-v1 .donate-form__fields {
  margin-right: 0; }

.donate-v1 .donate-form__actions {
  margin-top: 30px;
  display: block; }
  .donate-v1 .donate-form__actions button {
    width: 110px;
    height: 36px;
    transition: all .3s;
    text-transform: uppercase;
    font-family: "Roboto Condensed Bold", sans-serif; }
    @media (min-width: 320px) {
      .donate-v1 .donate-form__actions button {
        font-size: 18px; } }
    .donate-v1 .donate-form__actions button[disabled] {
      background-color: rgba(0, 0, 0, 0.12);
      color: rgba(0, 0, 0, 0.26); }

.donate-v1 .donate-form__action--solid {
  background-color: #00abff;
  color: #ffffff; }

.donate-v1 .donate-form__action--flat {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.26); }

.donate-v1 .donate-form__completed-summary {
  display: none;
  margin-top: 18px;
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .donate-v1 .donate-form__completed-summary {
      font-size: 16px; } }

.donate-v1 .donate-form__step:first-child .radio-input {
  margin-bottom: 15px; }

.donate-v1 .donate-form__step:first-child .checkbox-input {
  margin-top: 0; }

.donate-v1 .donate-form__step:nth-child(2) .donate-form__fields .input-block,
.donate-v1 .donate-form__step:nth-child(2) .donate-form__fields .input-helper {
  max-width: 242px; }

.donate-v1 .donate-form__step:nth-child(3) .donate-form__fields .input-block,
.donate-v1 .donate-form__step:nth-child(3) .donate-form__fields .input-helper {
  max-width: 242px; }

.donate-v1 .donate-form__step:not(.active) .donate-form__step__content {
  display: none; }

.donate-v1 .donate-form__step:not(.active) .donate-form__step__numeral {
  background-color: rgba(34, 34, 34, 0.38); }

.donate-v1 .donate-form__step.completed .donate-form__step__numeral {
  background-color: #00abff; }

.donate-v1 .donate-form__step.completed .donate-form__step__content {
  display: none; }

.donate-v1 .donate-form__step.completed .donate-form__completed-summary {
  display: block; }

.donate-terms__content {
  justify-content: space-between;
  max-width: 1180px;
  margin: auto;
  border-top: 1px solid rgba(34, 34, 34, 0.38); }
  @media (min-width: 320px) {
    .donate-terms__content {
      display: block;
      padding: 100px 30px 170px; } }
  @media (min-width: 1024px) {
    .donate-terms__content {
      display: flex;
      padding: 100px 0 170px; } }

@media (min-width: 1024px) {
  .donate-terms__column {
    width: 49.15254%; } }

@media (min-width: 320px) {
  .donate-terms__column:nth-child(2) {
    margin-top: 1em; } }

@media (min-width: 1024px) {
  .donate-terms__column:nth-child(2) {
    width: 38.47458%;
    margin-top: 0; } }

.donate-terms__column p {
  font-family: "Roboto Regular", sans-serif; }
  @media (min-width: 320px) {
    .donate-terms__column p {
      font-size: 13px;
      line-height: 20px; } }
  .donate-terms__column p:not(:first-child) {
    margin-top: 1.2em; }

.donate-terms__column strong {
  font-family: "Roboto Bold", sans-serif; }

.donate-confirm__receipt {
  margin-top: 24px; }
  .donate-confirm__receipt button {
    color: #005680;
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .donate-confirm__receipt button {
        font-size: 16px;
        line-height: 36px; } }

.donate-confirm__view-receipt {
  display: block; }

.donate-confirm__hide-receipt {
  display: none;
  margin-top: 24px; }

.donate-receipt {
  display: none;
  background-color: #e5f5ff;
  max-width: 480px;
  padding: 24px 16px; }
  .donate-receipt.visible {
    display: block; }
    .donate-receipt.visible ~ .donate-confirm__view-receipt {
      display: none; }
    .donate-receipt.visible ~ .donate-confirm__hide-receipt {
      display: block; }
  .donate-receipt__heading {
    color: #000000;
    opacity: .54;
    text-transform: uppercase;
    font-family: "Roboto Bold", sans-serif; }
    @media (min-width: 320px) {
      .donate-receipt__heading {
        font-size: 16px;
        line-height: 24px; } }
  .donate-receipt__details {
    margin-top: 24px; }
  .donate-receipt__row {
    display: flex; }
    .donate-receipt__row:not(:first-child) {
      margin-top: 16px; }
  .donate-receipt__field {
    width: 36.60714%;
    margin-right: 20px;
    color: #000000;
    opacity: .54;
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .donate-receipt__field {
        font-size: 16px;
        line-height: 24px; } }
  .donate-receipt__value {
    display: flex;
    align-items: center; }
  .donate-receipt__label {
    font-family: "Roboto Regular", sans-serif;
    display: inline-flex;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #979797;
    font-size: 14px;
    line-height: 24px;
    padding: 0 3px;
    height: 20px;
    margin-right: 8px; }

.donate-next {
  margin-top: 48px; }
  .donate-next__heading {
    font-family: "Roboto Condensed Bold", sans-serif; }
    @media (min-width: 320px) {
      .donate-next__heading {
        font-size: 24px;
        line-height: 36px; } }
  .donate-next__subheading {
    font-family: "Roboto Regular", sans-serif; }
    @media (min-width: 320px) {
      .donate-next__subheading {
        margin-top: 24px;
        font-size: 16px;
        line-height: 36px; } }
  .donate-next__form {
    margin-top: 24px; }
  .donate-next .donate-form__actions {
    display: block; }
    .donate-next .donate-form__actions button {
      max-width: 134px;
      width: 45%;
      height: 36px;
      text-transform: uppercase;
      font-family: "Roboto Condensed Bold", sans-serif; }
      @media (min-width: 320px) {
        .donate-next .donate-form__actions button {
          display: inline-block;
          font-size: 18px; } }
      .donate-next .donate-form__actions button[disabled] {
        background-color: rgba(0, 0, 0, 0.12);
        color: rgba(0, 0, 0, 0.26); }
  .donate-next .donate-form__action--solid:not([disabled]) {
    background-color: #00abff;
    color: #ffffff; }
  .donate-next .donate-form__action--flat {
    opacity: .26; }

@media (min-width: 320px) {
  .petition #content {
    padding-top: 30px; } }

@media (min-width: 1024px) {
  .petition #content {
    display: flex;
    padding-top: 133px;
    padding-left: 9.02778%;
    padding-right: 9.02778%; } }

.petition-info-column {
  flex-shrink: 0; }
  @media (min-width: 1024px) {
    .petition-info-column {
      width: 66.10169%; } }

@media (min-width: 320px) {
  .petition-sign-column {
    display: none; } }

@media (min-width: 1024px) {
  .petition-sign-column {
    display: block;
    margin-left: 10.25424%; } }

.petition-sign-column .sign-form {
  margin-top: 79px; }

.donate #content {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto; }

/*# sourceMappingURL=main.css.map */
